# WorkoutsEvents

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  workouts_events.jks
app/src/androidTest/java/com/hms/referenceapp/workouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/referenceapp/workouts/base/: BaseActivity.kt  BaseViewModel.kt  WorkoutsEventsApp.kt
app/src/main/java/com/hms/referenceapp/workouts/di/: LocaleModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hms/referenceapp/workouts/model/: Friends.kt  Worker.kt  Workout.kt
app/src/main/java/com/hms/referenceapp/workouts/model/dbmodels/: CloudStorageHelper.kt  EventDetail.java  EventList.java  ObjectTypeInfoHelper.java  WorkoutDetail.java  WorkoutList.java
app/src/main/java/com/hms/referenceapp/workouts/model/events/: EventDate.kt
app/src/main/java/com/hms/referenceapp/workouts/model/login/: Data.kt  HuaweiAccountMapper.kt  SignInResult.kt
app/src/main/java/com/hms/referenceapp/workouts/repo/: CloudDBZoneWrapper.kt  CloudDbUseCase.kt
app/src/main/java/com/hms/referenceapp/workouts/services/: AccountService.kt  CloudDbService.kt  HuaweiAccountServiceImpl.kt  OnWisePlayerListener.java  WorkoutService.kt
app/src/main/java/com/hms/referenceapp/workouts/ui/eventcreation/: EventCreationActivity.kt  EventCreationViewModel.kt
app/src/main/java/com/hms/referenceapp/workouts/ui/eventdetail/: EventDetailActivity.kt  EventDetailViewModel.kt  ParticipantRecyclerAdapter.kt
app/src/main/java/com/hms/referenceapp/workouts/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hms/referenceapp/workouts/ui/main/: ListObjectViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hms/referenceapp/workouts/ui/main/events/: DateListAdapter.kt  EEventType.kt  EventListAdapter.kt  EventListFragment.kt  EventMapFragment.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/hms/referenceapp/workouts/ui/main/profile/: ProfileEventListAdapter.kt  ProfileEventListFragment.kt  ProfileEventsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hms/referenceapp/workouts/ui/main/workouts/: BaseActivity.java  BaseGraphic.java  BaseTransactor.java  BitmapUtils.java  CameraConfiguration.java  CameraImageGraphic.java  CameraSelector.java  FrameMetadata.java  GraphicOverlay.java  GridItem.java  GridViewAdapterSketlon.java  HumanSkeletonActivity.java  ImageTransactor.java  LensEngine.java  LensEnginePreview.java  LocalSkeletonGraphic.java  LocalSketlonTranstor.java  NV21ToBitmapConverter.java  StartActivity.java  SwitchButton.java  TemplateActivity.java  WorkoutAdapter.kt  WorkoutDetailAdapter.kt  WorkoutDetailFragment.kt  WorkoutDetailStartFlow.kt  WorkoutDetailVideoActivity.kt  WorkoutDetailViewModel.kt  WorkoutsFragment.kt  WorkoutsViewModel.kt
app/src/main/java/com/hms/referenceapp/workouts/ui/splash/: SplashActivity.kt
app/src/main/java/com/hms/referenceapp/workouts/utils/: CircleTransform.kt  Constants.kt  CustomFunctions.kt  GeneralSharedPreferencesHelper.kt  IOnItemButtonClickListener.kt  IOnItemSelectListener.kt  IOnListListener.kt  IOnTaskListener.kt  SharedPreferencesHelper.kt
app/src/main/java/com/hms/referenceapp/workouts/utils/iconSwitch/: Evaluator.java  IconSwitch.java  IconSwitchBg.java  ThumbView.java  ViewDragHelper.java
app/src/main/res/color/: color_style_tab_text.xml
app/src/main/res/drawable/: border_shape.xml  border_white.xml  cv.xml  ic_calendar.xml  ic_down_arrow.xml  ic_logo_white.xml  ic_right_arrow.xml  ic_sport.xml  ic_timetable.xml  ic_trash.xml  ic_wave.xml  icon_clock.xml  icon_clock_small.xml  icon_directions.xml  icon_event.xml  icon_filter.xml  icon_huawei_white.xml  icon_logout.xml  icon_notification_off.xml  icon_notification_on.xml  icon_pin.xml  icon_pin_event.xml  icon_plus.xml  icon_workout.xml  spacer_medium.xml  style_button_filled.xml  style_button_rounded_corner.xml  style_rounded_filled.xml  update_button_bg.xml
app/src/main/res/drawable-v24/: logo_circle_background.xml
app/src/main/res/layout/: activity_event_creation.xml  activity_event_detail.xml  activity_human_skeleton.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_template.xml  activity_workout_detail_video.xml  dialog_map.xml  dialog_participants.xml  fragment_bottom_sheet.xml  fragment_event_list.xml  fragment_event_map.xml  fragment_events.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_workout_detail.xml  fragment_workout_detail_start_flow.xml  fragment_workouts.xml  info_window_event.xml  item_template_date.xml  item_template_event.xml  item_template_workout_detail.xml  participants_layout.xml  workout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hms/referenceapp/workouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
