<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/icon_event"
        android:title="@string/text_events" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/icon_workout"
        android:title="@string/text_workouts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/text_profile" />

</menu>