<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huawei.hms.maps.MapView
        android:id="@+id/event_creation_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cameraTargetLat="41.015137"
        app:cameraTargetLng="28.979530"
        app:cameraZoom="16" />

    <TextView
        android:id="@+id/text_view_event_address_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp"
        android:text="@string/event_address"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/spacer_medium"
        android:orientation="horizontal"
        android:padding="16dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/button_map_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hms_cancel" />

        <Button
            android:id="@+id/button_map_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hms_confirm" />

    </LinearLayout>


</LinearLayout>